# DroidconBerlin2017

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/droidcon/berlin2017/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/droidcon/berlin2018/: ExampleInstrumentedTest.kt
app/src/androidTest/java/droidcon2017/de/droidconberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_icon_success.json  loader_ring.json  splash_loading.json
app/src/main/java/com/android/support/design/internal/: BottomNavigationViewHelper.java
app/src/main/java/de/droidcon/berlin2017/: DroidconApplication.kt  MainActivity.kt
app/src/main/java/de/droidcon/berlin2017/analytics/: Analytics.kt  AnalyticsLifecycleListener.kt  FirebaseAnalytics.kt  LoggingAnalytics.kt
app/src/main/java/de/droidcon/berlin2017/di/: AnalyticsModule.kt  AppUpdateCheckerModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ClockModule.kt  CrashlyticsTimberTree.kt  DaoModule.kt  NavigatorModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoriesModule.kt  ScheduleModule.kt  SearchModule.kt  SessionsModule.kt  ViewBindingModule.kt
app/src/main/java/de/droidcon/berlin2017/interactor/: SessionsInteractor.kt  SpeakerDetailsInteractor.kt
app/src/main/java/de/droidcon/berlin2017/notification/: BootCompletedNotificationSchedulerReceiver.kt  NotificationBroadcastReceiver.kt  NotificationBuilderIntentService.kt  NotificationReceiver.kt
app/src/main/java/de/droidcon/berlin2017/search/: LocalStorageSessionsSearchSource.kt  LocalStorageSpeakersSearchSource.kt
app/src/main/java/de/droidcon/berlin2017/ui/: ControllerExtensions.kt  MainActivity.kt  MviController.kt  PicassoListener.kt  QuickReturnBehavior.java  SquareImageView.kt  ViewExtensions.kt
app/src/main/java/de/droidcon/berlin2017/ui/barcamp/: BarCampController.kt  BarCampNavigator.kt  BarCampPresenter.kt  BarCampView.kt  BarCampViewBinding.kt
app/src/main/java/de/droidcon/berlin2017/ui/changehandler/: SharedElementTransitionChangeHandler.java  TransitionUtils.java
app/src/main/java/de/droidcon/berlin2017/ui/goodbye/: GoodByeController.kt
app/src/main/java/de/droidcon/berlin2017/ui/home/: HomeController.kt  HomeNavigator.kt  HomePresenter.kt  HomeView.kt  HomeViewBinding.kt
app/src/main/java/de/droidcon/berlin2017/ui/lce/: LceExtensions.kt  LceViewState.kt
app/src/main/java/de/droidcon/berlin2017/ui/navigation/: Navigator.kt  (+1 more)
app/src/main/java/de/droidcon/berlin2018/: DroidconApplication.kt
app/src/main/java/de/droidcon/berlin2018/analytics/: Analytics.kt  AnalyticsLifecycleListener.kt  FirebaseAnalytics.kt  LoggingAnalytics.kt
app/src/main/java/de/droidcon/berlin2018/di/: AnalyticsModule.kt  AppUpdateCheckerModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ClockModule.kt  CrashlyticsTimberTree.kt  DaoModule.kt  NavigatorModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoriesModule.kt  ScheduleModule.kt  SearchModule.kt  SessionsModule.kt  ViewBindingModule.kt
app/src/main/java/de/droidcon/berlin2018/interactor/: SessionsInteractor.kt  SpeakerDetailsInteractor.kt
app/src/main/java/de/droidcon/berlin2018/notification/: BootCompletedNotificationSchedulerReceiver.kt  NotificationReceiver.kt
app/src/main/java/de/droidcon/berlin2018/search/: LocalStorageSessionsSearchSource.kt  LocalStorageSpeakersSearchSource.kt
app/src/main/java/de/droidcon/berlin2018/ui/: ControllerExtensions.kt  MainActivity.kt  MviController.kt  PicassoListener.kt  QuickReturnBehavior.java  SquareImageView.kt  ViewExtensions.kt
app/src/main/java/droidcon2017/de/droidconberlin/: MainActivity.kt
app/src/main/res/drawable/: avd_add_to_schedule.xml  avd_remove_from_schedule.xml  avd_search_close.xml  dialog_bg.xml  ic_add_to_schedule_anim.xml  ic_empty.xml  ic_error.xml  ic_link.xml  ic_location.xml  ic_more.xml  ic_my_schedule.xml  ic_person.xml  ic_remove_from_schedule_anim.xml  ic_search.xml  ic_search_big.xml  ic_sessions.xml  ic_sessions_details.xml  ic_speakers.xml  ic_time.xml  ic_twitter.xml  ic_work.xml  search_background.xml  searchbox_bg.xml  speaker_circle_placeholder.xml
app/src/main/res/layout/: activity_main.xml  controller_barcamp.xml  controller_dialog_new_update_available.xml  controller_goodbye.xml  controller_home.xml  controller_lce.xml  controller_myschedule.xml  controller_search.xml  controller_session_details.xml  controller_sessions.xml  controller_speaker_details.xml  controller_splash.xml  controller_twitter.xml  item_details_icon_text.xml  item_search_session.xml  item_session.xml  item_session_day_header.xml  item_session_day_header_plus_searchbox_space.xml  item_sessions_timeslot_separator.xml  item_speaker.xml  item_sponsor.xml  item_sponsors_title.xml  view_error.xml  view_loading.xml  view_searchbox.xml
app/src/main/res/layout-land/: controller_speaker_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  crashlytics_credentials.xml  dimens.xml  fractions.xml  integers.xml  sharedelements.xml  strings.xml  styles.xml  twitter_credentials.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/droidcon/berlin2017/: ExampleUnitTest.kt
app/src/test/java/de/droidcon/berlin2018/: ExampleUnitTest.kt
app/src/test/java/droidcon2017/de/droidconberlin/: ExampleUnitTest.kt
businesslogic/schedule/: build.gradle
businesslogic/schedule/src/main/: AndroidManifest.xml
businesslogic/schedule/src/main/res/values/: strings.xml
businesslogic/updater/: .gitignore  build.gradle
businesslogic/updater/src/main/: AndroidManifest.xml
sessions/: README.md  build.gradle
sessions/src/androidTest/java/de/droidcon/berlin2017/session/: ExampleInstrumentedTest.java
sessions/src/main/: AndroidManifest.xml
sessions/src/main/res/values/: strings.xml
sessions/src/test/java/de/droidcon/berlin2017/session/: ExampleUnitTest.java
(+265 files in other folders)
