// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.version = [kotlin            : '1.1.4-2',
                 playServicesGradle: "3.1.0",
                 supportLib        : "26.0.1",
                 constraintLayout  : "1.0.2",
                 conductor         : "2.1.4",
                 mosbyMvi          : "3.0.4",
                 rxJava            : "2.1.3",
                 rxAndroid         : "2.0.1",
                 firebase          : "11.2.0",
                 rxBinding         : "2.0.0"]

  ext.deps = [playServicesGradle: "com.google.gms:google-services:$ext.version.playServicesGradle",
              kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.version.kotlin",
              kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$ext.version.kotlin",
              appCompat         : "com.android.support:appcompat-v7:$ext.version.supportLib",
              design            : "com.android.support:design:$ext.version.supportLib",
              constraintLayout  : "com.android.support.constraint:constraint-layout:$ext.version.constraintLayout",
              conductor         : "com.bluelinelabs:conductor:$ext.version.conductor",
              mosbyMvi          : "com.hannesdorfmann.mosby3:mvi:$ext.version.mosbyMvi",
              mosbyMviConductor : "com.hannesdorfmann.mosby3:mvi-conductor:3.0.0",
              rxJava            : "io.reactivex.rxjava2:rxjava:$ext.version.rxJava",
              rxAndroid         : "io.reactivex.rxjava2:rxandroid:$ext.version.rxAndroid",
              firebaseDatabase  : "com.google.firebase:firebase-database:$ext.version.firebase",
              firebaseAnalytics : "com.google.firebase:firebase-core:$ext.version.firebase",
              rxBinding         : "com.jakewharton.rxbinding2:rxbinding:$ext.version.rxBinding"]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    classpath deps.kotlinGradle
    classpath deps.playServicesGradle
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
