// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version = [kotlin              : '1.2.50',
                   playServicesGradle  : "4.0.1",
                   supportLib          : "27.1.1",
                   constraintLayout    : "1.1.2",
                   conductor           : "2.1.4",
                   mosbyMvi            : "3.1.0",
                   rxJava              : "2.1.3",
                   rxAndroid           : "2.0.1",
                   firebase            : "16.0.0",
                   rxBinding           : "2.0.0",
                   dagger              : "2.11",
                   retrofit            : "2.3.0",
                   moshi               : "1.5.0",
                   room                : "1.0.0-alpha3",
                   autoValue           : '1.2',
                   autoValueParcelable : '0.2.1',
                   autoValueMoshi      : '0.3.0',
                   autoValueCursor     : '0.4.0',
                   autoValueAnnotations: '1.2-update1',
                   sqlBriteDao         : '0.6.1',
                   threetenabp         : "1.0.5",
                   rxJavaInterop       : "0.10.2",
                   timber              : "4.5.1",
                   loganSquare         : '1.3.6',
                   loganSquareConverter: '1.4.0',
                   okhttp              : '3.8.1',
                   picasso             : '2.5.2',
                   picassoOkHttp3      : '1.0.2',
                   lottie              : "2.2.0",
                   junit               : "4.12",
                   tikXml              : "0.8.13"
    ]

    ext.deps = [playServicesGradle     : "com.google.gms:google-services:$ext.version.playServicesGradle",
                kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.version.kotlin",
                kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.version.kotlin",
                appCompat              : "com.android.support:appcompat-v7:$ext.version.supportLib",
                design                 : "com.android.support:design:$ext.version.supportLib",
                cardview               : "com.android.support:cardview-v7:$ext.version.supportLib",
                constraintLayout       : "com.android.support.constraint:constraint-layout:$ext.version.constraintLayout",
                multiDex               : "com.android.support:multidex:1.0.1",
                conductor              : "com.bluelinelabs:conductor:$ext.version.conductor",
                mosbyMvi               : "com.hannesdorfmann.mosby3:mvi:$ext.version.mosbyMvi",
                mosbyMviConductor      : "com.hannesdorfmann.mosby3:mvi-conductor:3.0.0",
                rxJava                 : "io.reactivex.rxjava2:rxjava:$ext.version.rxJava",
                rxAndroid              : "io.reactivex.rxjava2:rxandroid:$ext.version.rxAndroid",
                firebaseDatabase       : "com.google.firebase:firebase-database:$ext.version.firebase",
                firebaseCore           : "com.google.firebase:firebase-core:$ext.version.firebase",
                firebaseAnalytics      : "com.google.firebase:firebase-core:$ext.version.firebase",
                firebaseAuth           : "com.google.firebase:firebase-auth:$ext.version.firebase",
                firebaseRemoteConfig   : "com.google.firebase:firebase-config:$ext.version.firebase",
                rxBinding              : "com.jakewharton.rxbinding2:rxbinding:$ext.version.rxBinding",
                rxBindingV4            : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$ext.version.rxBinding",
                dagger                 : "com.google.dagger:dagger:$ext.version.dagger",
                daggerCompiler         : "com.google.dagger:dagger-compiler:$ext.version.dagger",
                room                   : "android.arch.persistence.room:runtime:$ext.version.room",
                roomCompiler           : "android.arch.persistence.room:compiler:$ext.version.room",
                retrofit               : "com.squareup.retrofit2:retrofit:$ext.version.retrofit",
                retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:$ext.version.retrofit",
                okhttp                 : "com.squareup.okhttp3:okhttp:$ext.version.okhttp",
                okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$ext.version.okhttp",
                moshi                  : "com.squareup.moshi:moshi:$ext.version.moshi",
                picasso                : "com.squareup.picasso:picasso:$ext.version.picasso",
                picassoOkHttp3         : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$ext.version.picassoOkHttp3",
                picassoTransformations : "jp.wasabeef:picasso-transformations:2.1.0",
                autoValueCompiler      : "com.google.auto.value:auto-value:$ext.version.autoValue",
                autoValueAnnotations   : "com.jakewharton.auto.value:auto-value-annotations:$ext.version.autoValueAnnotations",
                autoValueMoshiCompiler : "com.ryanharter.auto.value:auto-value-moshi:$ext.version.autoValueMoshi",
                autoValueCursorCompiler: "com.gabrielittner.auto.value:auto-value-cursor:$ext.version.autoValueCursor",
                autoValueCursor        : "com.gabrielittner.auto.value:auto-value-cursor-annotations:$ext.version.autoValueCursor",
                sqlBriteDao            : "com.hannesdorfmann.sqlbrite:dao:$ext.version.sqlBriteDao",
                supportAnnotations     : "com.android.support:support-annotations:$ext.version.supportLib",
                threetenabp            : "com.jakewharton.threetenabp:threetenabp:$ext.version.threetenabp",
                timber                 : "com.jakewharton.timber:timber:$ext.version.timber",
                rxJavaInterop          : "com.github.akarnokd:rxjava2-interop:$ext.version.rxJavaInterop",
                lottie                 : "com.airbnb.android:lottie:$ext.version.lottie",
                adapterDelegates       : "com.hannesdorfmann:adapterdelegates3:3.0.1",
                recyclerViewFastscroll : "com.simplecityapps:recyclerview-fastscroll:1.0.16",
                moshiConverter         : "com.squareup.retrofit2:converter-moshi:$ext.version.retrofit",
                twitter                : "com.twitter.sdk.android:twitter:3.1.1",
                licenseDialog          : "de.psdev.licensesdialog:licensesdialog:1.8.3",
                rxSharedPrefs          : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3",
                bypass                 : "com.github.Commit451:bypasses:1.1.0",

                loganSquare            : "com.bluelinelabs:logansquare:$ext.version.loganSquare",
                loganSquareCompiler    : "com.bluelinelabs:logansquare-compiler:$ext.version.loganSquare",
                loganSquareConverter   : "com.github.aurae.retrofit2:converter-logansquare:$ext.version.loganSquareConverter",
                tikXmlAnnotation       : "com.tickaroo.tikxml:annotation:$ext.version.tikXml",
                tikXmlConverter        : "com.tickaroo.tikxml:retrofit-converter:$ext.version.tikXml",
                tikXmlHtmlEscape       : "com.tickaroo.tikxml:converter-htmlescape:$ext.version.tikXml",
                tikXmlCompiler         : "com.tickaroo.tikxml:processor:$ext.version.tikXml",



                junit                  : "junit:junit:$ext.version.junit"]


    ext {

        minSdk = 21
        targetSdk = 28
        compileSdk = 28
        buildTools = "27.0.3"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath deps.kotlinGradle
        classpath deps.playServicesGradle
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" } // bypass
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
