apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

  defaultConfig {
    applicationId "de.droidcon.berlin2017"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlinStdLib
  implementation deps.appCompat
  implementation deps.cardview
  implementation deps.multiDex
  implementation deps.design
  implementation deps.constraintLayout
  implementation deps.conductor
  implementation deps.mosbyMvi
  implementation deps.mosbyMviConductor
  implementation deps.rxJava
  implementation deps.rxBinding
  implementation deps.rxAndroid
  implementation deps.firebaseDatabase
  implementation deps.firebaseAnalytics
  implementation deps.firebaseAuth
  implementation deps.retrofit
  implementation deps.retrofitRxJava
  implementation deps.okhttp
  implementation deps.okhttpLogging
  implementation deps.picasso
  implementation deps.picassoOkHttp3
  implementation deps.picassoTransformations
  implementation deps.dagger
  kapt deps.daggerCompiler
  implementation project(":businesslogic:model")
  implementation project(":businesslogic:schedule")
  implementation project(":businesslogic:notification")
  implementation project(":businesslogic:clock")
  implementation deps.timber
  implementation deps.lottie
  implementation deps.adapterDelegates
  implementation deps.recyclerViewFastscroll

  testImplementation deps.junit
  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}



apply plugin: 'com.google.gms.google-services'