apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

  defaultConfig {
    applicationId "de.droidcon.berlin2018"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {

    debug {
      // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
      ext.alwaysUpdateBuildId = true
      ext.enableCrashlytics = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlinStdLib
  implementation deps.appCompat
  implementation deps.cardview
  implementation deps.multiDex
  implementation deps.design
  implementation deps.constraintLayout
  implementation deps.conductor
  implementation deps.mosbyMvi
  implementation deps.mosbyMviConductor
  implementation deps.rxJava
  implementation deps.rxBinding
  implementation deps.rxBindingV4
  implementation deps.rxAndroid
  implementation deps.firebaseAnalytics
  implementation deps.firebaseCore
  implementation deps.retrofit
  implementation deps.retrofitRxJava
  implementation deps.okhttp
  implementation deps.okhttpLogging
  implementation deps.picasso
  implementation deps.picassoOkHttp3
  implementation deps.picassoTransformations
  implementation deps.dagger
  kapt deps.daggerCompiler
  implementation project(":businesslogic:model")
  implementation project(":businesslogic:schedule")
  implementation project(":businesslogic:notification")
  implementation project(":businesslogic:clock")
  implementation project(":businesslogic:search")
  implementation project(":businesslogic:updater")
  implementation deps.timber
  implementation deps.lottie
  implementation deps.adapterDelegates
  implementation deps.recyclerViewFastscroll
  implementation deps.twitter
  api deps.bypass
  api deps.licenseDialog

  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

  testImplementation deps.junit
  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}



apply plugin: 'com.google.gms.google-services'
