#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 31 16:46:26 CEST 2017
apiSecret=4a0b27f883b8e73bbba8e4902bab2d84563450c71aaab5415c76090801c6d80f
