apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compileSdk
  buildToolsVersion buildTools


  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  implementation deps.kotlinStdLib
  implementation deps.firebaseRemoteConfig
  implementation deps.rxJava
  implementation deps.timber
}
