<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    >


  <android.support.constraint.ConstraintLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/green"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        >

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >
        <ImageView
            android:id="@+id/speakerPic1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red"
            />

        <ImageView
            android:id="@+id/speakerPic2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/speakerPic1"
            app:layout_constraintTop_toTopOf="@+id/speakerPic1"
            tools:background="@color/red"
            />

        <ImageView
            android:id="@+id/speakerPic3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/speakerPic2"
            app:layout_constraintTop_toTopOf="@+id/speakerPic2"
            tools:background="@color/red"
            />


        <TextView
            android:id="@+id/speakers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/speakerPic1"
            app:layout_constraintTop_toBottomOf="@+id/speakerPic1"
            tools:text="Speaker 1 and Speaker 2"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/speakers"
            app:layout_constraintTop_toBottomOf="@+id/speakers"
            tools:text="This is the title"
            />

      </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="64dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.constraint.Guideline
            android:id="@+id/textColumnGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp"
            />

        <TextView
            android:id="@+id/whenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_details_when"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/textColumnGuideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Monday 2:30pm - 5:45pm"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/whereTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/session_details_where"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            android:textSize="18sp"

            />


        <TextView
            android:id="@+id/where"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@id/textColumnGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            tools:text="Room 123"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/session_details_abstract"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/where"

            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/aboutTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="This is a very long description for the session blahbq hj qwe hjqw ehjbqbehjbqwe"
            android:lineSpacingMultiplier="1.3"
            android:textSize="18sp"
            />


      </android.support.constraint.ConstraintLayout>
    </ScrollView>

  </android.support.constraint.ConstraintLayout>


  <include layout="@layout/view_error"/>

  <include layout="@layout/view_loading"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:src="@drawable/avd_add_to_schedule"
      android:visibility="gone"
      />

</FrameLayout>