<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subheader_height_plus_searchbox"
    android:background="@color/searchbox_header_background"
    android:orientation="horizontal"
    android:paddingLeft="28dp"
    android:paddingRight="24dp"
    >

  <TextView
      android:id="@+id/dayInWeek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:maxLines="1"
      android:textSize="@dimen/subheader_text_size"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Mon"
      />

  <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:maxLines="1"
      android:textSize="@dimen/subheader_text_size_smaller"
      app:layout_constraintBaseline_toBaselineOf="@id/dayInWeek"
      app:layout_constraintStart_toEndOf="@+id/dayInWeek"
      tools:text="2.9"
      />

</android.support.constraint.ConstraintLayout>